# android

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
ex10_networking/: build.gradle
ex10_networking/src/main/: AndroidManifest.xml
ex10_news/: build.gradle
ex10_news/src/main/: AndroidManifest.xml
ex1_kakaologin_page/: build.gradle
ex1_kakaologin_page/src/main/: AndroidManifest.xml
ex1_view/: build.gradle
ex1_view/src/main/: AndroidManifest.xml
ex2_keypad/: build.gradle
ex2_keypad/src/main/: AndroidManifest.xml
ex2_layout/: build.gradle
ex2_layout/src/main/: AndroidManifest.xml
ex3_event/: build.gradle
ex3_event/src/main/: AndroidManifest.xml
ex3_stop/: build.gradle
ex3_stop/src/main/: AndroidManifest.xml
ex4_practice/: build.gradle
ex4_practice/src/main/: AndroidManifest.xml
ex4_resource_edu/: build.gradle
ex4_resource_edu/src/main/: AndroidManifest.xml
ex5_kakao_noti/: build.gradle
ex5_kakao_noti/src/main/: AndroidManifest.xml
ex5_noti_edu/: build.gradle
ex5_noti_edu/src/androidTest/java/com/bitc/ex5_noti_edu/: ExampleInstrumentedTest.kt
ex5_noti_edu/src/main/: AndroidManifest.xml
ex5_noti_edu/src/main/java/com/bitc/ex5_noti_edu/: MainActivity.kt
ex5_noti_edu/src/main/res/layout/: activity_main.xml  dialog_input.xml
ex5_noti_edu/src/main/res/values/: strings.xml
ex5_noti_edu/src/test/java/com/bitc/ex5_noti_edu/: ExampleUnitTest.kt
ex5_noti_edu2/: build.gradle
ex5_noti_edu2/src/main/: AndroidManifest.xml
ex6_jetpack/: build.gradle
ex6_jetpack/src/main/: AndroidManifest.xml
ex6_jetpack_practice/: build.gradle
ex6_jetpack_practice/src/main/: AndroidManifest.xml
ex6_jetpack_recycler/: build.gradle
ex6_jetpack_recycler/src/main/: AndroidManifest.xml
ex7_mat_edu/: build.gradle
ex7_mat_edu/src/main/: AndroidManifest.xml
ex7_mat_practice/: build.gradle
ex7_mat_practice/src/main/: AndroidManifest.xml
ex8_component/: build.gradle
ex8_component/src/main/: AndroidManifest.xml
ex8_todo/: build.gradle
ex8_todo/src/main/: AndroidManifest.xml
ex9_sqlite_todo/: build.gradle
ex9_sqlite_todo/src/main/: AndroidManifest.xml
exam9_sqlite_edu/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+189 files in other folders)
