pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "BusanItAndroid"
include ':app'
include ':ex1_view'
include ':ex1_kakaologin_page'
include ':app'
include ':app'
include ':app'
include ':ex2_layout'
include ':ex2_keypad'
include ':ex3_event'
include ':ex3_stop'
include ':ex4_resource_edu'
include ':ex4_practice'
include ':ex5_noti_edu'
include ':ex5_noti_edu2'
include ':ex5_kakao_noti'
include ':ex6_jetpack'
include ':ex6_jetpack_recycler'
include ':ex6_jetpack_practice'
include ':ex7_mat_edu'
include ':ex7_mat_practice'
include ':ex8_todo'
include ':ex8_component'
